.title-cards {
    margin-top: 50px;
    margin-bottom: 30px;
}

.title-cards h2 {
    margin-bottom: 8px;
}

.card-list {
    display: flex;
    gap: 10px;
    overflow-x: scroll;
}
.card-list::-webkit-scrollbar {
    display: none;
}

.card-list img {
    width: 240px;
    border-radius: 4px;
    cursor: pointer;
}

.card-list .card {
    position: relative;
}

.card-list .card p {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  margin: 0;
  padding: 8px 12px;
  color: #fff;
  background: linear-gradient(to top, rgba(0, 0, 0, 0.8), transparent);
  font-size: 16px;
  font-weight: 600;
  box-sizing: border-box;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
}

.card-list .card:hover {
    transform: scale(1.08);
    z-index: 5;
    transition: transform 0.3s ease;
}


.card-list .card {
  position: relative;
  flex: 0 0 auto;
  transition: transform 0.3s ease;
  border-radius: 6px;
  overflow: hidden;
}


@media(max-width: 800px) {
    .title-cards {
        margin-top: 20px;
        margin-bottom: 0;
    }

    .title-cards h2 {
        font-size: 20px;
    }
    .card-list img{
        width: 200px;
    }
    .card-list p {
        font-size: 12px;
    } 
}

@media(max-width: 500px) {
    .title-cards h2 {
        font-size: 15px;
    }
    .card-list img{
        width: 165px;
    }
    .card-list p {
        font-size: 10px;
    } 
}